VITE_SUPABASE_PROJECT_ID="yuzonnhaljwrmdgxfnqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1em9ubmhhbGp3cm1kZ3hmbnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjMwODAsImV4cCI6MjA3MTY5OTA4MH0.Mstxv9RywPmN42yjQpMVm1eJaMcsj2jEOpDBDhU4eEc"
VITE_SUPABASE_URL="https://yuzonnhaljwrmdgxfnqd.supabase.co"
